<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      body{padding: 2em}
      .nav-link{
        color: #dc3545;
        text-align: center;
        font-family: "Niagara Engra";
        font-style: italic;
        opacity: 0.7;
      }
      .img1{
        filter: drop-shadow(5px 1px 10px blue);
      }
      .navtitle{
        margin-left: -30%;
        font-size:30px ;
        font-family: "Matura MT Script Capitals";
      }
      .navdivider{
        color: #dc3545;
        font-size: 15px;
      }
      .big-img{
        width: 600px;
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
      }
      .bigIMG-fig{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .h2, .h6, .h1{
        font-family: "Matura MT Script Capitals";
      }
      .bigIMGContainer{
      position: relative;
      text-align: center;
      }
      .h2{
        position: absolute;
        top: 25px;
        left: 15px;
        right: 15px;
        filter: drop-shadow(2px 2px 1px white);
      }
      .h6{
        font-size: 25px;
        border-radius: 8px;
        background-color:#dc3545;
      }
      .leftBtn{
        position: absolute;
        top: 20%;
        bottom: 80%;
        left: 20%;
      }
      .middleBtn{
        position: absolute;
        top: 20%;
        left: 10%;
        right: 10%;
      }
      .rightBtn{
        position: absolute;
        top: 20%;
        right: 20%;
      }

      .chinaIMG, .italyIMG{
        float: left;
        width: 500px;
        margin: 3px 12px 3px 0px;
        border: 2px solid #000000;
      }
      .countryText{
        font-family:"bell mt";
      }
      .h1{
          filter: drop-shadow(2px 2px 1px #157347)
      }
      .germanyIMG{
        float: right;
        width: 500px;
        margin: 3px 12px 3px 0px;
        border: 2px solid #000000;
      }
      footer{
        text-align: center;
        font-family: "Bell Mt";
        color: #dc3545;
      }

    </style>
    <title>Bootstrap by Terianne Wilson</title>
  </head>
  <body>

<!-- NOTE: dismissible alert  window -->

  <div class="alert alert-info alert-dismissible fade show">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <p align="center"> Have little to no knowlegde about architecture? <a href="https://www.dummies.com/article/academics-the-arts/art-architecture/architecture/how-to-judge-good-architecture-193313/" class="alert-link" target="_blank">Click here</a> for Architecture for Dummies</p>
  </div>


<!-- NOTE: nav tabs w/image and three external links-->

  <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
        <a href="https://www.britannica.com/topic/architecture/Theory-of-architecture" target="_blank"> <img src="globe.jpg" alt="Architect" width="90px" height="90px" class="rounded-circle img1"> </a>
    </div>

    <div class="container-fluid">
      <p class="navtitle text-danger"> Architecture Around the World</p>
    </div>

    <a href="https://www.britannica.com/art/Chinese-architecture" target="_blank" class="nav-link">Chinese Architecture</a>
      <p class="navdivider">|</p>
    <a href="https://germanculture.com.ua/german-facts/architecture-in-germany/" target="_blank" class="nav-link">German Architecture</a>
      <p class="navdivider">|</p>
    <a href="https://www.thoughtco.com/architecture-in-italy-for-casual-traveler-177683" target="_blank" class="nav-link">Italian Architecture</a>
  </nav>

<br>

<!-- NOTE: big image and internal links -->

<div class="bigIMGContainer">
  <figure class="bigIMG-fig">
    <img src="bigIMG.jpg" alt="Architecture Example" class="big-img">
  </figure>

  <div class="text-danger h2">Three Countries Known for Great Architecture</div>

    <button type="button" class="h6 middleBtn btn"> <a href="#germanyID">Germany</a></button>

      <button type="button" class="h6 leftBtn btn"> <a href="#chinaID">China</a></button>

    <button type="button" class="h6 rightBtn btn"> <a href="#italyID">Italy</a></button>
</div>


<!-- NOTE: boostrap and CSS =
-->

<div id="chinaID">
    <img class="chinaIMG" src="china.jpg" alt="Chinese Architecture" title="Traditional Chinese Architecture">
    <p class="h1 text-danger">China</p>
    <p class="countryText text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="germanyID">
    <img class="germanyIMG" src="germany.jpg" alt="German Architecture" title="German Architecture">
    <p class="h1 text-danger" align="center">Germany</p>
    <p class="countryText text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="italyID">
    <img class="italyIMG" src="italy.jpg" alt="Italian Architecture" title="Italian Architecture">
    <p class="h1 text-danger">Italy</p>
    <p class="countryText text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<br>
<br>
<hr>
  <footer>Class Activity 7: Bootstrap @ Countries with Great Architecture By: Terianne Wilson @ April 24, 2022</footer>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
